<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="jyooung - 프로필 링크">
        <meta property="og:description" content="지영이의 프로필 링크!">
        <meta property="og:image" content="01짱구프로필.png">
        <!-- '</script>'가 빠짐 -->
        <title> - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }

           body {
            background-color: #465ac9;
           }
           .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                
                background-image: url('01짱구프로필.png');
                background-position: center;
                background-size: cover;
           }
           .main {
            color: white;
            font-size: 20px;

            /* 여백 설정하기 */
            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub {
            color: white;
            font-size: 14px;
            margin-top: 0pxs;
            margin-bottom: 30px;
           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            /* 내용물을 안쪽 가운데 정렬시키기 -> 4줄 같이다님 */
            display: flex; 
            flex-direction: column;  /* row, column만 바꿔씀 */
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            
            /* 여백 설정하기 */
            margin-bottom: 10px;

            /*글자 설정하기*/
            font-size: 14px;
            font-weight: bold;
            color: #465ac9;
            text-decoration: none;

            /* 내용물을 안쪽 가운데 정렬시키기 -> 4줄 같이다님 */
            display: flex; 
            flex-direction: column;  /* row, column만 바꿔씀 */
            justify-content: center;
            align-items: center;
             /*그림자 오른쪽 아래 길이 선명도*/
             box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 17px;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">박지영</h1>
            <p class="sub">개발 공부중!</p>
            <a target="_blank" href="https://www.naver.com/">깃허브</a>
            <a target="_blank" href="https://www.naver.com/">인스타그램</a>
            <a target="_blank" href="https://www.naver.com/">카페</a>
            <a target="_blank" href="https://www.naver.com/">블로그</a>
        </div>
    </body>
</html>
